* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
}
.dashboard {
  display: flex;
  height: 100vh;
}
.sidebar {
  background-color: #d32f2f;
  color: white;
  width: 250px;
  padding: 20px;
}
.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin-bottom: 15px;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.topbar {
  background-color: #c62828;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px;
}
.card h3 {
  margin-top: 0;
}
.card a {
  color: #d32f2f;
  font-weight: bold;
  text-decoration: none;
}
