<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Google Form</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <h2>Menu Utama</h2>
      <ul>
        <li><a href="#form1">Monitoring Pending</a></li>
        <li><a href="#form2">Monitoring Teknisi & Helper</a></li>
        <li><a href="#form3">Bukti Pembayaran</a></li>
        <li><a href="#form4">Pemakaian Refrigerant</a></li>
        <li><a href="#form5">Surat Jalan</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="topbar">
        <h1>Dashboard Google Form</h1>
        <div class="user-info">Galih Suryo Wibowo</div>
      </div>
      <div class="content">
        <div class="card" id="form1">
          <h3>Monitoring Pending</h3>
          <a href="https://docs.google.com/spreadsheets/d/1KEYIvpQQKpFABfbMzawKX2zFb_zOgjFHAtYaijor5T8/edit" target="_blank">Buka Link</a>
        </div>
        <div class="card" id="form2">
          <h3>Monitoring Teknisi & Helper</h3>
          <a href="https://docs.google.com/spreadsheets/d/18_losdUUg0IPFGI9K3r300c8-rqgima0/edit" target="_blank">Buka Link</a>
        </div>
        <div class="card" id="form3">
          <h3>Bukti Pembayaran</h3>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfLa1cTdnS3_F6-hAnyx40_VqoG7u5HI5_3eWdqRuNLa1pIw/viewform" target="_blank">Buka Link</a>
        </div>
        <div class="card" id="form4">
          <h3>Pemakaian Refrigerant</h3>
          <a href="https://forms.gle/YtZjUFhNosffL4o78" target="_blank">Buka Link</a>
        </div>
        <div class="card" id="form5">
          <h3>Surat Jalan</h3>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeDa1x-DkBpqs-ej2WYqj_ivHJTo5pOJnBZROiQSIB5U2yyg/viewform" target="_blank">Buka Link</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
